<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentUserSigned" customModule="BCT" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="Upd-gg-cMn"/>
                <outlet property="dateLabel" destination="qxe-MH-LEP" id="vlJ-FD-ymn"/>
                <outlet property="emailLabel" destination="Hbp-FU-a4s" id="OPF-A3-hkf"/>
                <outlet property="nameLabel" destination="NkP-lA-OfE" id="e5Y-JQ-euA"/>
                <outlet property="statusLabel" destination="CMS-v3-KKe" id="8aF-3x-71K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-lA-OfE">
                    <rect key="frame" x="12" y="12" width="351" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-v3-KKe">
                    <rect key="frame" x="12" y="78" width="351" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-MH-LEP">
                    <rect key="frame" x="12" y="111" width="351" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-FU-a4s">
                    <rect key="frame" x="12" y="45" width="351" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NkP-lA-OfE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="2yV-Lf-uR1"/>
                <constraint firstAttribute="trailing" secondItem="qxe-MH-LEP" secondAttribute="trailing" constant="12" id="HyH-vl-wKC"/>
                <constraint firstItem="Hbp-FU-a4s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="IRT-U9-6lg"/>
                <constraint firstItem="Hbp-FU-a4s" firstAttribute="top" secondItem="NkP-lA-OfE" secondAttribute="bottom" constant="12" id="OYV-dr-bIS"/>
                <constraint firstAttribute="trailing" secondItem="CMS-v3-KKe" secondAttribute="trailing" constant="12" id="PYo-a0-2wp"/>
                <constraint firstAttribute="trailing" secondItem="Hbp-FU-a4s" secondAttribute="trailing" constant="12" id="SaH-cx-HKP"/>
                <constraint firstAttribute="trailing" secondItem="NkP-lA-OfE" secondAttribute="trailing" constant="12" id="Vye-wr-UKP"/>
                <constraint firstItem="CMS-v3-KKe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="fzH-VJ-e4p"/>
                <constraint firstItem="NkP-lA-OfE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="tap-If-Def"/>
                <constraint firstItem="CMS-v3-KKe" firstAttribute="top" secondItem="Hbp-FU-a4s" secondAttribute="bottom" constant="12" id="tgh-hL-da3"/>
                <constraint firstItem="qxe-MH-LEP" firstAttribute="top" secondItem="CMS-v3-KKe" secondAttribute="bottom" constant="12" id="uyk-o4-rmP"/>
                <constraint firstItem="qxe-MH-LEP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="wcB-1A-Xcq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
